<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:text="Addition"
        android:textSize="20sp"
        app:backgroundTint="#98C804"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/buttonSub"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:text="Substraction"
        android:textSize="20sp"
        app:backgroundTint="#98C804"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/buttonMult"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:text="Multiplication"
        android:textSize="20sp"
        app:backgroundTint="#98C804"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/buttonDiv"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:text="Division"
        android:textSize="20sp"
        app:backgroundTint="#98C804"
        app:cornerRadius="20dp" />
</LinearLayout>